#root {
  /*
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  */
  width: -webkit-fill-available;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.modal {
  position: fixed;
  top: 0;
  z-index: 3;
  background-color: #888888bd;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  border: 5px solid #6BD1FF;
  background-color: #03122F;
  flex-direction: column;
  display: flex;
  width: 40%;
  height: 60%;
  padding: 5%;
}

.formEdit {
  display: flex;
  flex-direction: column;
}

.editTitle {
  color: #2271d1;
  font-size: 60px;
  font-weight: 900;
}

.formEdit > input, .formEdit > select , .formEdit > textarea {
  border: 3px solid  #2271D1;
  border-radius: 5px;
  padding: 5px;
  color: white;
}

.botonesEdit {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 32px;
}

.closeButton {
  color: white;
  text-align: end;
}